<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>
    <h1>Orosz Norbert</h1>
    <h2>Orosz Norbert</h2>
    <h3>Orosz Norbert</h3>
    <h4>Orosz Norbert</h4>
    <h5>Orosz Norbert</h5>
    <h6>Orosz Norbert</h6>

    <p>Ezeket a bekezdéseket az F1 gomb megnyomásával, majd a WRAP szó beírásával hoztunk létre: p* -al. </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus fermentum nibh venenatis mollis. Maecenas
        pretium erat volutpat mauris finibus maximus. Mauris sed nibh placerat, viverra lacus quis, laoreet ex. Ut
        ullamcorper odio eget ex egestas vehicula. Curabitur convallis vel felis vel porttitor. Etiam aliquam dui ac
        neque vestibulum, fringilla lobortis tortor blandit. Sed volutpat massa vehicula cursus eleifend. Quisque
        ornare, elit sit amet imperdiet volutpat, ex enim vulputate lectus, a rhoncus nibh arcu at tortor. In sem
        tellus, sollicitudin vitae rhoncus sit amet, aliquet cursus arcu. Nam arcu leo, pharetra et risus at, volutpat
        placerat elit. In ultricies fermentum faucibus. Curabitur non tellus dictum, tincidunt eros vel, tristique
        ipsum. Vestibulum placerat nulla nisl, et feugiat nunc imperdiet vulputate. </p>
    <p> Quisque quis bibendum enim. Proin sit amet nibh vel turpis rutrum pharetra a et felis. Maecenas non ipsum quis
        est iaculis ultrices non a ex. Aliquam viverra nunc in molestie sollicitudin. Sed eu elit vitae odio pretium
        egestas non eget tortor. Donec nec odio id ligula aliquet mollis a quis nunc. Mauris vel nisl tincidunt,
        ultricies nisi sed, feugiat urna. Sed quis ornare urna. Donec ut viverra turpis. Quisque tempor turpis elit, vel
        condimentum risus condimentum eu. Nullam vulputate ultricies tortor ut ornare. Donec at porta nunc. Sed posuere,
        augue quis porttitor sagittis, purus purus viverra mauris, in laoreet quam nisi a augue. Quisque a mauris felis.
        Pellentesque ut mi sed diam placerat feugiat.</p>
    <p> Nunc laoreet arcu a velit mollis, et sollicitudin erat laoreet. Pellentesque in lacus luctus quam semper
        rhoncus. Morbi ut aliquet nulla. Aliquam laoreet nulla justo, nec commodo arcu auctor eu. Donec ac ante a nibh
        euismod imperdiet. Cras ut orci sem. Donec pellentesque orci at eros finibus, sit amet sodales mauris facilisis.
        Mauris ut facilisis elit. Cras tempus, velit nec ultrices lacinia, nibh dui lobortis sem, ut fringilla tellus
        dui sed arcu. Morbi tristique diam nec est dictum scelerisque. Fusce elementum felis sed vulputate vehicula.
        Quisque ac fermentum nisi, sit amet maximus arcu. Pellentesque porta vel sapien ut elementum.</p>
    <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis turpis
        at diam dictum aliquet et auctor magna. Praesent congue lacus sed dui venenatis sagittis. Morbi maximus orci a
        pellentesque feugiat. Integer blandit lorem ac elit ornare, quis pulvinar tellus dignissim. Cras imperdiet nibh
        velit, sed scelerisque risus consectetur nec. Sed justo lorem, euismod vehicula dapibus sed, ultricies ultricies
        mauris. Nulla luctus mi eget hendrerit dignissim. In dignissim nibh vel mauris rutrum egestas. Fusce facilisis
        eu nisi at auctor. Mauris vel porta mauris, in suscipit urna. Quisque posuere convallis erat. Nam aliquam mauris
        mauris, ut cursus leo ornare a. Nulla consequat sollicitudin elit ut eleifend.</p>
    <p> Phasellus gravida nibh non enim sollicitudin congue. Nunc non mi posuere velit sollicitudin mattis nec at lorem.
        Aliquam suscipit orci sit amet massa vehicula, sit amet ultrices tellus dictum. In nunc mauris, venenatis eu
        enim in, convallis pulvinar ipsum. Donec semper vehicula fringilla. Nulla feugiat turpis vitae eros lacinia
        ornare. Suspendisse rutrum scelerisque sem non porttitor. Nullam metus nisi, maximus tristique viverra a, tempus
        sed odio. Quisque sagittis, ipsum eget viverra mattis, neque quam interdum orci, et finibus dolor orci et
        ligula. Donec ultrices massa augue, sed aliquet est malesuada eget. Phasellus egestas tellus eros, eu ultrices
        nunc egestas in. Suspendisse tristique mauris quis diam volutpat, nec porta dui mollis. Maecenas venenatis
        tincidunt posuere. Vivamus tempor arcu non interdum egestas.</p>

        <p>A <i>kódot</i> a <b>SHIFT+ALT+F</b> billentyű kombó lenyomásával rendeztük.</p>

    <h2>A kollázs képem:</h2>
    <img src="img/kando_logo.webp" alt="kando logo">

</body>

</html>